{
  "name": "async-retry",
  "version": "0.2.1",
  "description": "Retrying made simple, easy and async",
  "main": "./lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "xo && ava"
  },
  "greenkeeper": {
    "emails": false
  },
  "ava": {
    "failFast": true,
    "files": [
      "test/*.js"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "ignores": [
      "examples/**/*"
    ]
  },
  "dependencies": {
    "retry": "0.10.0",
    "babel-runtime": "6.11.6"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "node-fetch": "1.6.3",
    "then-sleep": "1.0.1",
    "xo": "0.17.0"
  }
}
